try{
function h(a){throw a;}var t=void 0,k=!0,l=null,n=!1;function ba(a){return function(){return this[a]}}var p;function v(a,b,c){a=a.split(".");c=c||w;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===t?c=c[d]?c[d]:c[d]={}:c[d]=b}function ga(a){a.i=function(){return a.hc?a.hc:a.hc=new a}}
function ha(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ia(a){return"array"==ha(a)}function x(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length}function y(a){return"string"==typeof a}function ja(a){return"function"==ha(a)}function ka(a){var b=typeof a;return"object"==b&&a!=l||"function"==b}function la(a){return a[ma]||(a[ma]=++na)}function oa(a,b,c){return a.call.apply(a.bind,arguments)}
function pa(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(l,arguments)}
function Ld(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function A(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c}function vb(a){Error.captureStackTrace?Error.captureStackTrace(this,vb):this.stack=Error().stack||"";a&&(this.message=String(a))}function C(a,b){return 0<=qa(a,b)}function ra(a,b){C(a,b)||a.push(b)}
function sa(a,b){var c=qa(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d}function ta(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ia(d)||(e=x(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,q=0;q<g;q++)a[f+q]=d[q];else a.push(d)}}
function va(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],q=ka(g)?"o"+la(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,q)||(d[q]=k,c[e++]=g)}c.length=e}function Ab(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function wa(){return w.navigator?w.navigator.userAgent:l}function xa(){var a=w.document;return a?a.documentMode:t}function E(){}function O(a){a&&"function"==typeof a.S&&a.S()}
function zb(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];x(d)?zb.apply(l,d):O(d)}}function Da(a){return function(){h(Error(a))}}function ca(a){return function(){h(a)}}function F(a,b){this.b=[];this.g=b||l}function Aa(a){return Ba(a.b,function(a){return ja(a[1])})}
function za(a){a.d&&(a.Wa&&Aa(a))&&(w.clearTimeout(a.d),delete a.d);a.f&&(a.f.dd--,delete a.f);for(var b=a.a,c=n,d=n;a.b.length&&!a.sb;){var e=a.b.shift(),f=e[0],g=e[1],e=e[2];if(f=a.ya?g:f)try{var q=f.call(e||a.g,b);q!==t&&(a.ya=a.ya&&(q==b||q instanceof Error),a.a=b=q);b instanceof F&&(d=k,a.sb=k)}catch(m){b=m,a.ya=k,Aa(a)||(c=k)}}a.a=b;d&&(d=b,q=z(a.wb,a,k),f=z(a.wb,a,n),d.b.push([q,f,t]),d.Wa&&za(d),b.cd=k);c&&(a.d=w.setTimeout(ca(b),0))}function wb(){vb.call(this)}function Ea(){}
function Ka(a,b){this.bc=a;this.f=b;this.d=[];this.b=[];this.a=[]}function La(a,b){var c=new a.g;b();a.Ca=c;c=(c=!!Ma(a,a.a,b()))||!!Ma(a,a.d,b());c||(a.b.length=0);return c}function aa(a,b){var c=Ma(a,a.b,b);c&&window.setTimeout(Da("Module errback failures: "+c),0);a.a.length=0;a.d.length=0}function Ma(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:l}
function G(){this.L={};this.d=[];this.b=[];this.g=[];this.a=[];this.v=[];this.D={};this.f=this.h=new Ka([],"");this.u=l;this.k=new F}function Na(a){var b=0<a.d.length;b!=a.jc&&(Oa(a,b?"active":"idle"),a.jc=b);b=0<a.v.length;b!=a.Dc&&(Oa(a,b?"userActive":"userIdle"),a.Dc=b)}function Pa(a,b,c,d){c||(a.Pa=0);c=Qa(a,b);a.d=c;a.$b?a.b=b:a.b=ta(c);Na(a);0!=c.length&&(a.g.push.apply(a.g,c),b=z(a.kc.se,a.kc,ta(c),a.L,l,z(a.Bd,a,a.b,c),z(a.Cd,a),!!d),(a=5E3*Math.pow(a.Pa,2))?window.setTimeout(b,a):b())}
function Qa(a,b){for(var c=0;c<b.length;c++)a.L[b[c]].Ca&&h(Error("s`"+b[c]));for(var d=[],c=0;c<b.length;c++)d=d.concat(Ra(a,b[c]));va(d);return!a.$b&&1<d.length?(c=d.shift(),a.a=Sa(d,function(a){return[a]}).concat(a.a),[c]):d}function Ra(a,b){var c=[];C(a.g,b)||c.push(b);for(var d=ta(a.L[b].bc);d.length;){var e=d.pop();a.L[e].Ca||C(a.g,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.L[e].bc))}va(c);return c}
function H(a,b){a.isDisposed()||(La(a.L[b],z(a.ec,a))&&Ta(a,4),sa(a.v,b),sa(a.d,b),0==a.d.length&&Ua(a),a.u&&b==a.u&&(a.k.Wa||a.k.P()),Na(a))}function J(a,b){a.f=a.L[b]}function K(a){a.f&&a.f.getId();a.f=l}function Va(a,b){1<a.b.length?a.a=Sa(a.b,function(a){return[a]}).concat(a.a):Ta(a,b)}
function Ta(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Wa(a.a[e],function(a){var b=Ra(this,a);return Ba(c,function(a){return C(b,a)})},a);ua(d,f)}for(e=0;e<c.length;e++)ra(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)sa(a.a[f],d[e]);sa(a.v,d[e])}var g=a.D.error;if(g)for(e=0;e<g.length;e++)for(var q=g[e],f=0;f<d.length;f++)q("error",d[f],b);for(e=0;e<c.length;e++)a.L[c[e]]&&aa(a.L[c[e]],b);a.b.length=0;Na(a)} function Ua(a){for(;a.a.length;){var b=Wa(a.a.shift(),function(a){return!this.L[a].Ca},a);if(0<b.length){Pa(a,b);return}}Na(a)}function Oa(a,b){for(var c=a.D[b],d=0;c&&d<c.length;d++)c[d](b)};
var w=this,ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,L=Date.now||function(){return+new Date};A(vb,Error);vb.prototype.name="CustomError";Math.random();var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=c==l?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?a.split(""):
a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Sa=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=y(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return k;return n};
var Za="StopIteration"in w?w.StopIteration:Error("h");var $a,ab,bb,cb;cb=bb=ab=$a=n;var ea;if(ea=wa()){var ya=w.navigator;$a=0==ea.indexOf("Opera");ab=!$a&&-1!=ea.indexOf("MSIE");bb=!$a&&-1!=ea.indexOf("WebKit");cb=!$a&&!bb&&"Gecko"==ya.product}var fb=$a,N=ab,gb=cb,hb=bb,Fa=w.navigator,jb=-1!=(Fa&&Fa.platform||"").indexOf("Mac"),Ga;
t:{var Ha="",Ia;if(fb&&w.opera)var Ja=w.opera.version,Ha="function"==typeof Ja?Ja():Ja;else if(gb?Ia=/rv\:([^\);]+)(\)|;)/:N?Ia=/MSIE\s+([^\);]+)(\)|;)/:hb&&(Ia=/WebKit\/(\S+)/),Ia)var Xa=Ia.exec(wa()),Ha=Xa?Xa[1]:"";if(N){var Ya=xa();if(Ya>parseFloat(Ha)){Ga=String(Ya);break t}}Ga=Ha}var qb=Ga,db=w.document,sb=db&&N?xa()||("CSS1Compat"==db.compatMode?parseInt(qb,10):5):t;
E.prototype.Tb=n;E.prototype.isDisposed=ba("Tb");E.prototype.S=function(){this.Tb||(this.Tb=k,this.m())};E.prototype.m=function(){if(this.p)for(;this.p.length;)this.p.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
p=F.prototype;p.Wa=n;p.ya=n;p.sb=n;p.cd=n;p.xc=n;p.dd=0;p.wb=function(a,b){this.sb=n;this.Wa=k;this.a=b;this.ya=!a;za(this)};p.P=function(a){this.Wa&&(this.xc||h(new wb(this)),this.xc=n);this.Wa=k;this.a=a;this.ya=n;za(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";
A(Ea,E);A(Ka,E);Ka.prototype.g=Ea;Ka.prototype.Ca=l;Ka.prototype.getId=ba("f");Ka.prototype.m=function(){Ka.F.m.call(this);O(this.Ca)};A(G,E);ga(G);p=G.prototype;p.$b=n;p.kc=l;p.Pa=0;p.jc=n;p.Dc=n;p.Sd=l;p.uc=function(a,b){if(y(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),q=0;q<f.length;q++)f[q]=d[parseInt(f[q],36)];else f=[];d.push(g);this.L[g]=new Ka(f,g)}b&&b.length?(ua(this.d,b),this.u=b[b.length-1]):this.k.Wa||this.k.P();this.f==this.h&&(this.f=l,La(this.h,z(this.ec,this))&&Ta(this,4))}};p.ec=ba("Sd");
p.Bd=function(a,b,c){this.Pa++;this.b=a;M(b,Ld(sa,this.g),this);401==c?(Ta(this,0),this.a.length=0):410==c?(Va(this,3),Ua(this)):3<=this.Pa?(Va(this,1),Ua(this)):Pa(this,this.b,k,8001==c)};p.Cd=function(){Va(this,2);Ua(this)};p.m=function(){G.F.m.call(this);zb(Ab(this.L),this.h);this.D=this.a=this.v=this.b=this.d=this.L=l};
v("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},t);
var _ModuleManager_initialize=z(G.prototype.uc,G.i());
_ModuleManager_initialize('p1b/fdm/sy0/p1inl:2/sy3:2/sy4:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3/p1_manual_inline_test:3',['sy0','sy3','psb']);
}catch(e){_DumpException(e)}
try{
function Db(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Cb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Gb(){}function Kb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function Fb(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)}
function Hb(a,b){this.b={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function Ib(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Db(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Db(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}
function fa(a,b){for(var c=a.split("."),d=b||w,e;e=c.shift();)if(d[e]!=l)d=d[e];else return l;return d}
function P(a){var b;if(!(b=Rb[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],u=r.exec(q)||["","",""];if(0==s[0].length&&0==u[0].length)break;b=((0==s[1].length?0:parseInt(s[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==s[1].length?0:parseInt(s[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==s[2].length)<
(0==u[2].length)?-1:(0==s[2].length)>(0==u[2].length)?1:0)||(s[2]<u[2]?-1:s[2]>u[2]?1:0)}while(0==b)}b=Rb[a]=0<=b}return b}function Jb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if("function"==typeof a.Z)d=a.Z();else if("function"!=typeof a.H)if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);else d=t;for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}}
function Pb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Hc(a){var b=ha(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a}function oc(a){return D.concat.apply(D,arguments)}
function rb(a,b){if(b)return a.replace(Zc,"&amp;").replace($c,"&lt;").replace(ad,"&gt;").replace(bd,"&quot;");if(!Yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($c,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ad,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(bd,"&quot;"));return a}function Sb(){}function Tb(a){Tb[" "](a);return a}function Q(a,b){this.type=a;this.a=this.target=b}function Ub(a,b){a&&this.init(a,b)}
function Vb(a,b,c,d,e,f){this.$=a;this.a=b;this.src=c;this.type=d;this.capture=!!e;this.Db=f;this.w=++lc;this.ja=this.Na=n}
function Wb(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return l}c=pi(c);if(a&&a[fc]){f=c;c=a.a[b]||(a.a[b]=[]);var g=Yi(c,f,d,e);-1<g?(a=c[g],a.Na=n):(a=new Vb(f,l,a,b,!!d,e),a.Na=n,c.push(a))}else t:{b||h(Error("F"));d=!!d;var q=R;b in q||(q[b]={l:0,K:0});q=q[b];d in q||(q[d]={l:0,K:0},q.l++);q=q[d];f=la(a);q.K++;if(q[f])for(var g=q[f],m=0;m<g.length;m++){if(q=g[m],q.$==c&&q.Db==e){if(q.ja)break;g[m].Na=n;a=g[m];break t}}else g=q[f]=[],q.l++;m=Xb();q=new Vb(c,m,a,b,d,e);q.Na=
n;m.src=a;m.$=q;g.push(q);Yb[f]||(Yb[f]=[]);Yb[f].push(q);a.addEventListener?a.addEventListener(b,m,d):a.attachEvent(b in Zb?Zb[b]:Zb[b]="on"+b,m);a=$b[q.w]=q}return a}function Xb(){var a=ac,b=bc?function(c){return a.call(b.src,b.$,c)}:function(c){c=a.call(b.src,b.$,c);if(!c)return c};return b}
function cc(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);return l}c=pi(c);if(a&&a[fc])return b in a.a?(a=a.a[b],c=Yi(a,c,d,e),-1<c?(a[c].ja=k,c=1==D.splice.call(a,c,1).length):c=n):c=n,c;d=!!d;t:{f=R;if(b in f&&(f=f[b],d in f&&(f=f[d],a=la(a),f[a]))){a=f[a];break t}a=l}if(!a)return n;for(f=0;f<a.length;f++)if(a[f].$==c&&a[f].capture==d&&a[f].Db==e)return dc(a[f]);return n}
function dc(a){if("number"==typeof a||!a||a.ja)return n;var b=a.src;if(b&&b[fc])return b.ye(a);var c=a.type,d=a.a,e=a.capture;b.removeEventListener?b.removeEventListener(c,d,e):b.detachEvent&&b.detachEvent(c in Zb?Zb[c]:Zb[c]="on"+c,d);b=la(b);Yb[b]&&(d=Yb[b],sa(d,a),0==d.length&&delete Yb[b]);a.ja=k;a.$=l;a.a=l;a.src=l;a.Db=l;if(d=R[c][e][b])d.lc=k,ec(c,e,b,d);delete $b[a.w];return k}
function ec(a,b,c,d){if(!d.bb&&d.lc){for(var e=0,f=0;e<d.length;e++)d[e].ja||(e!=f&&(d[f]=d[e]),f++);d.length=f;d.lc=n;0==f&&(delete R[a][b][c],R[a][b].l--,0==R[a][b].l&&(delete R[a][b],R[a].l--),0==R[a].l&&delete R[a])}}function gc(a,b,c,d,e){var f=1;b=la(b);if(a[b]){var g=--a.K,q=a[b];q.bb?q.bb++:q.bb=1;try{for(var m=q.length,r=0;r<m;r++){var s=q[r];s&&!s.ja&&(f&=hc(s,e)!==n)}}finally{a.K=Math.max(g,a.K),q.bb--,ec(c,d,b,q)}}return Boolean(f)}
function hc(a,b){var c=a.$,d=a.Db||a.src;a.Na&&dc(a);return c.call(d,b)}
function ac(a,b){if(a.ja)return k;var c=a.type,d=R;if(!(c in d))return k;var d=d[c],e,f;if(!bc){e=b||fa("window.event");var g=k in d,q=n in d;if(g){if(0>e.keyCode||e.returnValue!=t)return k;t:{var m=n;if(0==e.keyCode)try{e.keyCode=-1;break t}catch(r){m=k}if(m||e.returnValue==t)e.returnValue=k}}m=new Ub;m.init(e,this);e=k;try{if(g){for(var s=[],u=m.a;u;u=u.parentNode)s.push(u);f=d[k];f.K=f.l;for(var B=s.length-1;!m.b&&0<=B&&f.K;B--)m.a=s[B],e&=gc(f,s[B],c,k,m);if(q)for(f=d[n],f.K=f.l,B=0;!m.b&&B<s.length&&
f.K;B++)m.a=s[B],e&=gc(f,s[B],c,n,m)}else e=hc(a,m)}finally{s&&(s.length=0)}return e}c=new Ub(b,this);return e=hc(a,c)}function pi(a){return ja(a)?a:a[cj]||(a[cj]=function(b){return a.handleEvent(b)})}function Ic(a){this.a=a}function Jc(a){this.a=a}function Kc(a){this.a=a}function Lc(a){this.a=a}function Mc(a){this.a=a}function ic(){this.a={};this.h=this}
function eb(a,b){var c,d=a.f;if(d)for(c=[];d;d=d.f)c.push(d);var d=a.h,e=b,f=e.type||e;if(y(e))e=new Q(e,d);else if(e instanceof Q)e.target=e.target||d;else{var g=e,e=new Q(f,d);Pb(e,g)}var g=k,q;if(c)for(var m=c.length-1;!e.b&&0<=m;m--)q=e.a=c[m],g=dj(q,f,k,e)&&g;e.b||(q=e.a=d,g=dj(q,f,k,e)&&g,e.b||(g=dj(q,f,n,e)&&g));if(c)for(m=0;!e.b&&m<c.length;m++)q=e.a=c[m],g=dj(q,f,n,e)&&g;return g}
function dj(a,b,c,d){if(!(b in a.a))return k;var e=k;b=ta(a.a[b]);for(var f=0;f<b.length;++f){var g=b[f];if(g&&!g.ja&&g.capture==c){var q=g.$,m=g.Db||g.src;g.Na&&a.ye(g);e=q.call(m,d)!==n&&e}}return e&&d.d!=n}function Yi(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(f.$==b&&f.capture==!!c&&f.Db==d)return e}return-1}function Nc(a,b){ic.call(this);this.g=a||l;this.d=b||l;this.b=1}function Oc(a,b,c){c&&c!=a.b||(a.d=b,a.b++,eb(a,"change"))}
function Pc(a,b,c){c&&c!=a.b?(a.g=b,a.d||eb(a,"change")):(a.d=l,a.b++,a.g=b,eb(a,"change"))}function Qc(){this.b=[]}function Rc(a,b){return 1<=a.a?1<=a.b.length?2:(a.b.push(b),1):(b(),0)}function Sc(a){this.b={};this.d={};this.a=(a||window.googleapis).plusones}function Tc(a,b){a.d[b]||(a.d[b]=new Qc);return a.d[b]}function Uc(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.ze,a,b.transport)};return b}
function Vc(a,b){switch(b.method){case "pos.plusones.get":return new Lc(a);case "pos.plusones.insert":return new Mc(a);case "pos.plusones.delete":return new Kc(a);default:return new Ic(a)}}function Wc(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?l:Tc(a,d)}function Gc(a,b,c,d,e,f,g){var q="";a&&(q+=a+":");c&&(q+="//",b&&(q+=b+"@"),q+=c,d&&(q+=":"+d));e&&(q+=e);f&&(q+="?"+f);g&&(q+="#"+g);return q}
function Bb(a){if(ub){ub=n;var b=w.location;if(b){var c=b.href;c&&(c=(c=Bb(c)[3]||l)&&decodeURIComponent(c))&&c!=b.hostname&&(ub=k,h(Error()))}}return a.match(tb)}function Nb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=t)}return a.join("")}function Lb(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else b!=l&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}
function Mb(a,b){for(var c in b)Lb(c,b[c],a);return a}
function Xc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))N&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=l,c=rb(c),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=
d.open(c,a,f);return b}function cd(){this.b=[]}function dd(){this.a={}}
function ed(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=l?a.outerWidth:a.document.documentElement.clientWidth),q=Math.min(f,a.outerHeight!=l?a.outerHeight:a.document.documentElement.clientHeight),m=a.screenY!=l?a.screenY:a.screenTop;a=Math.max(0,(a.screenX!=l?a.screenX:a.screenLeft)+(g>>1)-(c>>1));q=Math.max(0,m+(q>>1)-(d>>1));m=q+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(q=Math.max(0,f-d));c={left:a,
top:q,menubar:n,toolbar:n,location:n,status:k,scrollbars:k,width:c,height:d};b&&(c.target=b);return c}function fd(a,b){this.b=[];this.C=a;this.O="GooglePlusPopupSignup";this.h="https://plus.google.com";this.Tb=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.u=this.k=l;this.Ub="po";this.B=b;this.p=[1100,850];this.f=n}
function gd(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=Bb(b),d=c[5]||"",e=hd.exec(d);e&&(c[5]=d.substr(e[0].length),b=Gc(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));a.h=b;return a}
function mc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function jd(a){return Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=de",ed(a||window,"GooglePlusOneHelp",800,600))}function Dc(a){this.Ub=a;this.O={}}function Ec(a,b,c,d,e,f){ia(c)||(Fc[0]=c,c=Fc);for(var g=0;g<c.length;g++){var q=Wb(b,c[g],d||a,e||n,f||a.Ub||a);a.O[q.w]=q}return a}
function yc(a,b){var c;if(a instanceof yc)this.ea=b!==t?b:a.ea,zc(this,a.ta),c=a.lb,S(this),this.lb=c,c=a.Vb,S(this),this.Vb=c,Ac(this,a.gb),c=a.Ya,S(this),this.Ya=c,Bc(this,a.a.Q()),c=a.Xa,S(this),this.Xa=c;else if(a&&(c=Bb(String(a)))){this.ea=!!b;zc(this,c[1]||"",k);var d=c[2]||"";S(this);this.lb=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.Vb=d?decodeURIComponent(d):"";Ac(this,c[4]);d=c[5]||"";S(this);this.Ya=d?decodeURIComponent(d):"";Bc(this,c[6]||"",k);c=c[7]||"";S(this);this.Xa=c?decodeURIComponent(c):
""}else this.ea=!!b,this.a=new qc(l,l,this.ea)}function zc(a,b,c){S(a);a.ta=c?b?decodeURIComponent(b):"":b;a.ta&&(a.ta=a.ta.replace(/:$/,""));return a}function Ac(a,b){S(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("u`"+b)),a.gb=b):a.gb=l;return a}function Bc(a,b,c){S(a);b instanceof qc?(a.a=b,vc(a.a,a.ea)):(c||(b=wc(b,Cc)),a.a=new qc(b,l,a.ea));return a}function S(a){a.Md&&h(Error("v"))}function wc(a,b){return y(a)?encodeURI(a).replace(b,nc):l}
function nc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function qc(a,b,c){this.a=a||l;this.b=!!c}function rc(a){if(!a.A&&(a.A=new Hb,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=l,f=l;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=sc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function uc(a,b){rc(a);b=sc(a,b);return Db(a.A.b,b)}
function sc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function vc(a,b){b&&!a.b&&(rc(a),a.a=l,Jb(a.A,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.a=l,this.A.set(sc(this,e),ta(a)),this.l+=a.length))},a));a.b=b}Gb.prototype.a=function(){h(Za)};Gb.prototype.qb=function(){return this};var Rb={};p=Hb.prototype;p.l=0;p.mb=0;p.H=function(){Ib(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};p.Z=function(){Ib(this);return this.a.concat()};
p.remove=function(a){return Db(this.b,a)?(delete this.b[a],this.l--,this.mb++,this.a.length>2*this.l&&Ib(this),k):n};p.get=function(a,b){return Db(this.b,a)?this.b[a]:b};p.set=function(a,b){Db(this.b,a)||(this.l++,this.a.push(a),this.mb++);this.b[a]=b};p.Q=function(){return new Hb(this)};p.qb=function(a){Ib(this);var b=0,c=this.a,d=this.b,e=this.mb,f=this,g=new Gb;g.a=function(){for(;;){e!=f.mb&&h(Error("m"));b>=c.length&&h(Za);var g=c[b++];return a?g:d[g]}};return g}; var Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Yc=/[&<>\"]/,bd=/\"/g,ad=/>/g,$c=/</g,Zc=/&/g;J(G.i(),"sy0");
Tb[" "]=Sb;var jc=!N||N&&9<=sb,bc=!N||N&&9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");Q.prototype.S=function(){};Q.prototype.b=n;Q.prototype.d=k;Q.prototype.Cb=function(){this.d=n};A(Ub,Q);p=Ub.prototype;p.target=l;p.relatedTarget=l;p.clientX=0;p.clientY=0;p.button=0;p.keyCode=0;p.V=n;p.Va=l;
p.init=function(a,b){var c=this.type=a.type;Q.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(gb){var e;t:{try{Tb(d.nodeName);e=k;break t}catch(f){}e=n}e||(d=l)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==t?a.clientX:a.pageX;this.clientY=a.clientY!==t?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.V=a.ctrlKey;this.state=a.state;this.Va=a;a.defaultPrevented&&this.Cb(); delete this.b};p.Cb=function(){Ub.F.Cb.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),lc=0;var $b={},R={},Yb={},Zb={},cj="__closure_events_fn_"+(1E9*Math.random()>>>0);Ic.prototype.d=function(a){return a};Ic.prototype.f=function(a){return a};Ic.prototype.b=0;Ic.prototype.update=function(a,b){var c=this.a.q(a);b&&!b.error&&b.result?Pc(c,b.result,this.b):Oc(c,l,this.b)};A(Jc,Ic);Jc.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.q(d).get(),f=e=e?Hc(e):{id:d,isSetByViewer:n,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Oc(this.a.q(d),e),a=Hc(a),delete a.params.optimistic);this.b=this.a.q(d).b;return a};
Jc.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
A(Kc,Jc);Kc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=t&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};A(Lc,Ic);Lc.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.q(this.g).b;return a};Lc.prototype.f=function(a){this.update(this.g,a);return a};A(Mc,Jc);Mc.prototype.g=function(a,b){a.isSetByViewer||a.metadata.globalCounts.count==t||a.metadata.globalCounts.count++;a.isSetByViewer=k;a.aclJson=b.aclJson};A(ic,E);ic.prototype[fc]=k;ic.prototype.f=l;ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};ic.prototype.m=function(){ic.F.m.call(this);var a=0,b;for(b in this.a){for(var c=this.a[b],d=0;d<c.length;d++)++a,c[d].ja=k;c.length=0}this.f=l};ic.prototype.ye=function(a){var b=a.type;if(!(b in this.a))return n;if(b=sa(this.a[b],a))a.ja=k;return b};
A(Nc,ic);Nc.prototype.get=function(){return this.d||this.g};Qc.prototype.a=0;p=Sc.prototype;p.get=function(a){return Uc(this,this.a.get(a))};p.remove=function(a){return Uc(this,this.a.remove(a))};p.q=function(a){this.b[a]||(this.b[a]=new Nc);return this.b[a]};p.ye=function(a){dc(a)};
p.ze=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Wc(this,m);r&&(r.a++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].d(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},q;for(q in d)(e=d[q].f(a[q]||l))&&(b[q]=e);c(b)},this))};
var tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),ub=hb;A(fd,cd);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.a=n;fd.prototype.d=l;
fd.prototype.show=function(a,b){var c=this.h+"/_/+1/messageproxy";if(!this.D){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);this.D=iframes.open(c,{container:d},{},{handleMessage:z(this.J,this)})}c=this.h+"/up/?type="+this.Ub+"&client="+this.B+"&gpsrc="+encodeURIComponent(this.C)+"&parent="+encodeURIComponent(this.v)+"&proxy="+this.D.getId();this.k&&(c+="&continue="+
encodeURIComponent(this.k));this.f&&(c+="&rsz=1");this.u&&(c+="&tuoid="+this.u);c+=(window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"")+"#"+this.Tb;d=ed(a,this.O,this.p[0],this.p[1]);if(b)return b(c,d),l;(c=Xc(c,d))&&c.focus();return c};fd.prototype.J=function(a){try{var b=new dd;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");for(a=0;a<this.b.length;a++)this.b[a](b)}catch(c){if(this.d)try{this.d(c)}catch(d){}}};
!gb&&!N||N&&N&&9<=sb||gb&&P("1.9.1");N&&P("9");var ib=!!w.DOMTokenList,kb=ib?function(a){return a.classList}:function(a){a=a.className;return y(a)&&a.match(/\S+/g)||[]},lb=ib?function(a,b){return a.classList.contains(b)}:function(a,b){return C(kb(a),b)},W=ib?function(a,b){a.classList.add(b)}:function(a,b){lb(a,b)||(a.className+=0<a.className.length?" "+b:b)},mb=ib?function(a,b){a.classList.remove(b)}:function(a,b){lb(a,b)&&(a.className=Wa(kb(a),function(a){return a!=b}).join(" "))},nb=ib?function(a,b){M(b,function(b){mb(a,b)})}:function(a,b){a.className= Wa(kb(a),function(a){return!C(b,a)}).join(" ")};
A(Dc,E);var Fc=[];Dc.prototype.m=function(){Dc.F.m.call(this);var a=this.O,b=dc,c;for(c in a)b.call(t,a[c],c,a);this.O={}};Dc.prototype.handleEvent=function(){h(Error("G"))};p=yc.prototype;p.ta="";p.lb="";p.Vb="";p.gb=l;p.Ya="";p.Xa="";p.Md=n;p.ea=n;p.toString=function(){var a=[],b=this.ta;b&&a.push(wc(b,nd),":");if(b=this.Vb){a.push("//");var c=this.lb;c&&a.push(wc(c,nd),"@");a.push(encodeURIComponent(String(b)));b=this.gb;b!=l&&a.push(":",String(b))}if(b=this.Ya)this.Vb&&"/"!=b.charAt(0)&&a.push("/"),a.push(wc(b,"/"==b.charAt(0)?ld:md));(b=this.a.toString())&&a.push("?",b);(b=this.Xa)&&a.push("#",wc(b,kd));return a.join("")};p.Q=function(){return new yc(this)};
var nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g;p=qc.prototype;p.A=l;p.l=l;p.add=function(a,b){rc(this);this.a=l;a=sc(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.l++;return this};p.remove=function(a){rc(this);a=sc(this,a);return Db(this.A.b,a)?(this.a=l,this.l-=this.A.get(a).length,this.A.remove(a)):n};p.Z=function(){rc(this);for(var a=this.A.H(),b=this.A.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
p.H=function(a){rc(this);var b=[];if(a)uc(this,a)&&(b=oc(b,this.A.get(sc(this,a))));else{a=this.A.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.a=l;a=sc(this,a);uc(this,a)&&(this.l-=this.A.get(a).length);this.A.set(a,[b]);this.l++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};
p.toString=function(){if(this.a)return this.a;if(!this.A)return"";for(var a=[],b=this.A.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};p.Q=function(){var a=new qc;a.a=this.a;this.A&&(a.A=this.A.Q(),a.l=this.l);return a};p.Bb=function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)};

H(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function ge(a,b){return a.q(b).get()}function X(a){return a.parentWindow||a.defaultView}function xb(a,b){var c=b||document,d=l;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):mc(a,b)[0])||l}function Md(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]}function Od(a){this.a=a||w.document||document}function Y(a,b){return y(b)?a.a.getElementById(b):b}
function yb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Pd(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c],b[c+1],a);return a}
function Qd(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Rd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+la(a):b.substr(0,1)+a}function Ud(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))}function he(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Wd(a){return Qd(a||arguments.callee.caller,[])}
function Yd(a){this.a=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}}function $d(a){var b={},c;for(c in a)b[c]=a[c];return b}function oe(a,b,c){for(var d=y(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function me(){this.a=[]}
function le(a,b,c,d,e){b||(b=c?[c]:[]);a.Y=b;a.a=[];if(e)for(b=0;b<e.length;b++)a.Y[e[b]]=a.Y[e[b]]||[];if(-1!=d){a.d={};t:{e=a.Y;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break t}b={};d=e[Math.max(e.length,d)]=b}a.b=d}}function ne(a){return a.Y}function pe(a){this.a=[];le(this,a,"",-1,[])}function qe(a){this.a=[];le(this,a,"",-1,[0])}function re(){this.a=[]}
function Eb(a){var b=new qe;a=(a=a.a)||[];b.a[0]=a;b.Y[0]=[];for(var c=0;c<a.length;c++)b.Y[0][c]=a[c].Y;return b}function te(a){var b=ue(a,"na");b||(b=new re,ve(a,"na",b));return b}
function we(a,b,c){this.v=!!b.si;this.D=!!b.su;this.C=b.e||l;this.B=b.dn||l;this.f=b.at||l;this.k=!!b.aw;this.h=b.amw||l;this.g=!!b.ah;var d=b.ld;d&&(a=te(a),d=new pe(d),a.a.push(d));this.u={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||l;this.p=b.bp||l}function xe(a){var b=ue(a,"ga");b||(b=new Sc,ve(a,"ga",b));return b}
function ye(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function fj(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")}
function ze(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.D={};this.v=a?a.v:new ic;this.B=!a;this.d=l;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):L();a=Ae(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function Ae(a){for(;a.d;)a=a.d;return a}function Be(a,b){for(var c=a;c;){if(c==b)return k;c=c.d}return n}function ue(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.D[b])break}return(c=a.f[b])?((c=c(a))||h(Error("y`"+b)),ve(a,b,c),c):l}
function ve(a,b,c,d){if(a.isDisposed())d||O(c);else{a.b[b]=[c,!d];c=Ce(a,a,b);for(d=0;d<c.length;d++)c[d].P(l);delete a.h[b]}}function De(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Ce(a,b,c){var d=[],e=a.a[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.gd),sa(e,a))}),0==e.length&&delete a.a[c]);return d}function Ee(a,b){a.a&&Jb(a.a,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})}
function Fe(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function eh(){}
function ie(){function a(b){b.he||(b.he=k,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.a){var f=e.ia.a;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.g)for(f=e.ia.g,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.b)for(e.oa=new Yd,d=f.b.length-1;0<=d;--d){var g=b[f.b[d]];g&&e.oa.add(g)}if(f.d)for(e.oa||(e.oa=new Yd),d=f.d.length-1;0<=d;--d)(g=b[f.d[d]])&&e.oa.add(g)}var q=[];M(je,a);je=q}
function ke(a,b,c){ja(a)?c&&(a=z(a,c)):a&&"function"==typeof a.handleEvent?a=z(a.handleEvent,a):h(Error("E"));return 2147483647<b?-1:w.setTimeout(a,b||0)}function Ge(a,b){this.b=a;this.a=b}function He(a){Ie(a,"onstartinteraction");return a}function Je(a){Ie(a,"onendinteraction");return a}function Ie(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}function pc(a){this.a=a}function tc(a){this.n=a||{}}function xc(a,b){a.n.url=b;return a}function id(a,b){a.n.queryParams=b;return a}
function od(a,b){a.n.fragmentParams=b;return a}function pd(a,b){a.n.relayOpen=b;return a}function qd(a,b){a.n.messageHandlers=b;return a}function Kd(a,b){a.n.messageHandlersFilter=b;return a}function Sd(a,b){a.n.onClose=b;return a}function Ke(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=(yb(b)?X(yb(b)):window).location.pathname.match(c))?c[1]+a:a}
function Le(a,b,c,d,e,f,g,q,m,r,s){this.g=new Ge(a,g);this.k=Ke(b,c);this.h=fj();a=new tc;a.n.style="bubble";this.f=a;a=new pc(this.f.n);a.a.bubbletype="pls-container";a.a.arrowPosition="center";a.a.anchorPosition="center";a.a.anchor=c;a.a.height=50;a.a.width=d;a.a.closeClickDetection=k;a.a.hideClickDetection=!!r;a.a.maxExpectedSize={height:400};a.a.showSpinner=k;if(s){c=this.f.value();for(var u in s)c[u]=s[u]}this.b={hl:"de",url:g,t:q};m&&(this.b.source=m);document.documentMode&&(this.b.hostiemode=
document.documentMode);this.d={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};iframer&&iframer.onshare&&(this.d.onshare=iframer.onshare)}
function Vd(a){if(!a.a&&!a.I){if(a.h){var b=new tc($d(a.f.value()));xc(b,a.k);id(b,$d(a.b));var c="",d;for(d in a.d)a.d.hasOwnProperty(d)&&(c+=","+d);c=c.substr(1);od(b,{_methods:c});qd(b,$d(a.d));Kd(b,iframes.CROSS_ORIGIN_IFRAMES_FILTER);pd(b,-1);Sd(b,z(a.Ud,a));gapi.iframes.getContext().open(b.value(),function(b){a.a=b;b.registerWasRestyled(z(a.Xd,a))})}else a.a=iframes.open(a.k,$d(a.f.value()),$d(a.b),$d(a.d),z(a.Ud,a));a.I=k;He(a.g)}}
function Ne(a,b){if(!a.I)return l;var c=a.a;if(!c)return l;if(a.h)return function(a,d){"function"===typeof a&&(d=a,a=t);c.send(b,a,d)};var d=c[b];return ja(d)?d:l}function Oe(a,b,c,d,e,f,g,q,m){Le.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})}function Pe(a,b,c,d){this.a=Ke("/wm/2/_/+1/confirmed",a);this.d={menubar:n,resizable:k,toolbar:n,status:n,scrollbars:n,height:400,width:450};this.b={hl:"de",url:b,t:c,popup:k};d&&(this.b.source=d)}
function Qe(a,b,c,d,e,f,g,q,m,r){var s={};e&&(r&&r.confirmClass)&&(s.bubbleClass=r.confirmClass);Le.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,s);this.b.isSet=e;q&&(this.b.ad=q);if(r)for(var u in r)this.b[u]=r[u]}
function Re(a,b,c,d,e,f,g,q,m,r,s,u,B){Dc.call(this);this.J=a;this.v=b;this.M=c;this.ua=d;this.Wb=e;this.Ka=f;this.D=g;this.f=L();this.va=!q;this.W=!m;this.Ia=!r;this.B=!!s;this.Ja=!!u;this.C=B||l;if(this.va||this.W)Ec(this,a,"mouseover",this.Fd),Ec(this,a,"mouseout",this.Ed)}function Se(a,b){a.D&&(b.b.referer=a.D);b.T(a.Wb);Vd(b)}function Te(a){var b=z(a.nc,a);a.k||(!a.W||a.d&&a.d.I)||(a.a&&!a.a.I&&a.a.a?Ue(a,k):(a.g&&a.R(k),b=b(a.J,z(a.pc,a),a.ua,a.v,a.f,a.M,a.B),Se(a,b),a.a=a.d=b,a.u=a.vb))}
function Ue(a,b,c){a.a&&(a.a.show(b),a.a.wc(!!c))}function Ve(a){a.la=k;a.h&&w.clearTimeout(a.h);a.h=ke(a.ed,a.u,a)}function We(a){var b=[];M(a.split(","),function(a){(a=Kb(a).toLowerCase())&&!C(b,a)&&(C(Xe,a)||h(Error("L`"+a)),b.push(a))});return b}function Ye(){}
function Ze(a,b,c){this.g=b||T.Kc;this.aa=c||0;this.k=40;this.a=1;this.f=0;this.d=3;this.v=this.b=0;this.M=this.W=n;this.Tb=this.J="";this.D="-";this.p="";this.h=1;this.C=3;this.u=this.O=n;this.B=0;this.Ub=l;if("number"==typeof a)switch(a){case 1:$e(this,T.Ic);break;case 2:$e(this,T.$c);break;case 3:$e(this,T.Xc);break;case 4:a=T.Hc;b=["0"];c=af[this.g][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));$e(this,a);break;case 5:hg(this,1);break;case 6:hg(this,
2);break;default:h(Error("N"))}else $e(this,a)}
function $e(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.J=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,s=k;c[0]<r&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":0<q&&h(Error("P`"+b));g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":0<=e&&h(Error("Q`"+b));e=f+g+q;break;case "E":a.u&&h(Error("R`"+b));a.u=k;a.v=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.W=k);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.v++;(1>f+g||1>a.v)&&h(Error("S`"+b));s=n;break;
default:c[0]--,s=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)&&h(Error("T`"+b));q=f+g+q;a.d=0<=e?q-e:0;0<=e&&(a.b=f+g-e,0>a.b&&(a.b=0));a.a=(0<=e?e:q)-f;a.u&&(a.k=f+a.a,0==a.d&&0==a.a&&(a.a=1));a.C=Math.max(0,m);a.O=0==e||e==q;d=c[0]-d;a.Tb=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.D=bf(a,b,c),c[0]+=d,a.p=bf(a,b,c)):(a.D=a.J+a.D,a.p+=a.Tb)}
function hg(a,b){a.B=b;$e(a,T.Ic);0>a.d&&h(Error("M"));a.b=0;2<a.b&&h(Error("M"));a.d=2;0<a.b&&h(Error("Ba"));a.f=2}function rg(a,b){var c=Math.pow(10,a.d),d=0>=a.f?Math.round(b*c):Math.floor(gh(a,b*c,a.f,a.d)),e;isFinite(d)?(e=Math.floor(d/c),c=Math.floor(d-e*c)):(e=b,c=0);return{Ac:e,we:c}}
function cf(a,b,c,d){b=rg(a,b);var e=Math.pow(10,a.d),f=b.Ac,g=b.we,q=0==f?0:aj(a,f)+1,m=0<a.b||0<g||a.M&&q<a.f;b=a.b;m&&(b=a.M&&0<a.f?a.f-q:a.b);for(var r="",q=f;1E20<q;)r="0"+r,q=Math.round(q/10);var r=q+r,s=T.Jc,u=T.Mc,q=T.Xb.charCodeAt(0),B=r.length;if(0<f||0<c){for(f=B;f<c;f++)d.push(String.fromCharCode(q));for(f=0;f<B;f++)d.push(String.fromCharCode(q+1*r.charAt(f))),1<B-f&&(0<a.C&&1==(B-f)%a.C)&&d.push(u)}else m||d.push(String.fromCharCode(q));(a.O||m)&&d.push(s);a=""+(g+e);for(c=a.length;"0"==
a.charAt(c-1)&&c>b+1;)c--;for(f=1;f<c;f++)d.push(String.fromCharCode(q+1*a.charAt(f)))}function df(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.W&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.v;e++)c.push(d);c.push(b)}
function bf(a,b,c){for(var d="",e=n,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.g;else switch(a.aa){case 0:d+=af[a.g][1];break;case 2:var g=a.g,q=af[g],d=d+(g==q[1]?g:g+" "+q[1]);break;case 1:d+=af[a.g][2]}break;case "%":1!=a.h&&h(Error("O"));a.h=100;d+=T.Wc;break;case "\u2030":1!=a.h&&
h(Error("O"));a.h=1E3;d+=T.Yc;break;default:d+=g}}return d}function ej(a,b,c){a=1==a.B?Zi.ue:Zi.te;if(3>b)return $i;b=Math.min(14,b);a=a[Math.pow(10,b)];if(!a)return $i;c=a[c];return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],rd:c[3],ac:b-(c[2].length-1)}:$i:$i}function aj(a,b){for(var c=0;1<=(b/=10);)c++;return c}function gh(a,b,c,d){if(!b)return b;a=c-aj(a,b)-1;if(a<-d)return d=Math.pow(10,d),Math.round(b/d)*d;d=Math.pow(10,a);return Math.round(b*d)/d}function ef(a){this.a=a}
function ff(a){a=(a.a.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Ec:c}}function U(){h(Error("W"))}function Ef(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"}function hf(){U.call(this)}function jf(){U.call(this)}function kf(){U.call(this)}function lf(){U.call(this)}function mf(){U.call(this)}
function nf(){U.call(this)}function pg(a){this.content=String(a)}function of(a){function b(){}b.prototype=a.prototype;return function(a){var d=new b;d.content=String(a);return d}}function qg(a){function b(){}b.prototype=a.prototype;return function(a){if(!String(a))return"";var d=new b;d.content=String(a);return d}}function V(a){return a&&a.N&&a.N===pf?a.content:String(a).replace(qf,rf)}function rf(a){return sf[a]}function ae(){}function be(){}function tf(a){this.a=a}
function uf(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=ue(a,"ha");this.Sc=z(c.fa,c);var d=a.get("ka");this.d=d;this.Ja=fj();this.aa=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.ve=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.u="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.a=xe(a);var e=a.get("ma");this.h=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",k);var c=e.u,f=c.id;this.f=f;var g=this.a.q(f);if(g){Ec(this,g,"change",this.qa);
this.pb=a.get("ja");var q=X(d.a);this.g=a.get("ia");this.Uc=new Ze(1);this.k=Y(d||Td||(Td=new Od),"button");this.Ia=te(a);this.B=e.v;this.g.a=e.D;this.g.b.push(z(this.Hd,this));a=e.B;this.va=e.C||"";this.ua=a||"";vf(this,ge(this.a,f));this.Wb=L();Ec(this,q,"unload",this.S);a=z(this.fb,this);wf.a(this.k,a,t,this.Ub||this,this);this.X();(a=xf(this))&&this.k.setAttribute("title","");b=b.expandto?We(b.expandto):[];f=e.p||{};f.gsrc=gapi.config.get("iframes/:source:");f.confirmClass="grey";this.b=this.mc(this.k,
this.f,e.a,z(this.Wd,this),b,this.a,e.d,!a,!yf(this),!(!this.aa&&this.ve&&this.h.b.UCP),this.u,f);e=Ld(O,this.b);this.p||(this.p=[]);this.p.push(z(e,t));Pc(g,c);c=z(this.ge,this);v("SB_verify",c,t)}}
function zf(a){a=a||new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.re)if(g.Qd)d.h[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id,g=g.P||Ld(he,g.fd);q.f[m]=g;if(g=q.a[m]){if(1<g.length){for(var r=0;r<g.length;++r)g[r].index=r;g.sort(De)}for(;g.length;)g.shift().gd.P(l);delete q.a[m]}}else ve(d,g.id,g.P?g.P(d):new g.fd(d))}c.f&&c.f(a)}for(b=0;b<je.length;++b);for(b=0;b<Bf.length;++b)Bf[b](a);Af=k}b=
document?new Od(yb(document)):Td||(Td=new Od);ve(a,"ka",b);ve(a,"ha",new tf("/_/jserror"));c=new we(a,window.__SSR,window.__P1_XP);ve(a,"ma",c);ve(a,"ja",new ef(b.a));return a}function Cf(a,b){var c=b||{};c.id=a.f;c.source=a.h.a;c.track=gadgets.json.stringify(ne(Eb(a.Ia)));var d=a.h.d;d&&(c.container=d);return c}
function Df(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=t){var c=b.metadata.globalCounts.count,d=Y(a.d,"aggregateCount");if(d){var e;e=(e="de".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Uc;if("en"!=e){var g=c;if(isNaN(g))f=T.Tc;else{var q=[],m;var r=f.Ub===l?g:f.Ub,s=g;0==f.B?m=$i:(r=Math.abs(r),s=Math.abs(s),m=ej(f,1>=r?0:aj(f,r),"other").ac,rg(f,s/Math.pow(10,m)),r=rg(f,r/Math.pow(10,m)),m=ej(f,m+aj(f,r.Ac),"other"));g/=Math.pow(10,m.ac);
q.push(m.prefix);r=0>g||0==g&&0>1/g;q.push(r?f.D:f.J);if(isFinite(g))if(g*=r?-1:1,g*=f.h,f.u)if(0==g)cf(f,g,f.a,q),df(f,0,q);else{var s=Math.log(g)/Math.log(10),s=Math.floor(s+2E-15),g=g/Math.pow(10,s),u=f.a;if(1<f.k&&f.k>f.a){for(;0!=s%f.k;)g*=10,s--;u=1}else 1>f.a?(s++,g/=10):(s-=f.a-1,g*=Math.pow(10,f.a-1));cf(f,g,u,q);df(f,s,q)}else cf(f,g,f.a,q);else q.push(T.Oc);q.push(r?f.p:f.Tb);q.push(m.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>
f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Sa:c.toString().length,lang:e};e="";e="en"==c.lang?9<c.Sa?e+"Viele":6<c.Sa?e+(V(c.count)+"M"):3<c.Sa?e+(V(c.count)+"k"):e+V(c.count):4<c.Sa?e+">9.999":e+V(c.count);c=Rf(e);d.innerHTML=Ef(c)}}if(b){d=mc("checked",a.d.a);c=mc("unchecked",a.d.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=b.isSetByViewer?"none":""}r=a.h.k;d=a.h.g;c=a.h.h;if(r||d)e=Y(a.d,"widget_bounds"),
f=e.style,q=f.display,g=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",m={},r&&(r=e.offsetWidth+1,m.width=c?Math.min(r,c):r),d&&(m.height=e.offsetHeight),iframes.resize(m),f.display=q,f.whiteSpace=g}}
function Ff(a,b){var c=Y(a.d,"plusone");if(c){var d=xb("DMIG5",a.d.a),e,f;if(a.M){e="lT";f="CePql";a.k.setAttribute("title","+1");try{a.b.R(k,k)}catch(g){c.className=e,Xd(a,d,f),h(g)}}else a.a.q(a.f).get()&&Gf(a)?(e="BE",f="Brt7sc",a.C=L()+650):(b.isSetByViewer?(e="Cg",f="uodPgd",a.k.setAttribute("aria-pressed","true")):(e="Bg",f="iHv1Qc",a.k.setAttribute("aria-pressed","false")),vf(a,b));c.className=e;d&&Xd(a,d,f)}}function Xd(a,b,c){for(var d in Zd)a=Zd[d],c==a?W(b,c):mb(b,a)}
function vf(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.ua,a.va);yf(a)||xf(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}
function ce(a,b,c,d){2!=Rc(Tc(a.a,a.f),z(b,a,d))&&(c?X(a.d.a).setTimeout(z(a.qa,a),150):(b=a.b,!b.k&&b.Ia&&(a=new Pe(b.J,b.v,b.f,b.M),b.D&&(a.b.referer=b.D),b=a.a instanceof yc?a.a.Q():new yc(a.a,t),b.a.Bb(a.b),2E3<[window.location.protocol,"//",window.location.host,String(b)].join("").length&&(a.b.referer="TOO_LARGE",b=a.a instanceof yc?a.a.Q():new yc(a.a,t),b.a.Bb(a.b)),(a=Xc(b,a.d))&&a.focus())))}
function Hf(a){if(!a.B&&a.pb.get("BEAT")===t||!a.g.a){var b=X(a.d.a);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.D=k;a.g.show(X(a.d.a));return k}return n}function If(a){if(!a.M)return n;(a=jd())&&a.focus();return k}function Jf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Kf(a,b){var c=X(a.d.a);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.f})}
function Gf(a){var b=a.f,c=Tc(a.a,b),d;if(!(d=!!a.C)&&!(d=!!c.b.length)){if(c=!!c.a)c=!a.a.q(b).d;d=c}return d}function Lf(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.Sc(a)}catch(d){}}},a)}function yf(a){return a.aa&&!!a.h.b.UC&&(a.Ja||!!iframes.getHandler("bubble"))}function xf(a){return a.aa&&!!a.h.b.UH&&(a.Ja||!!iframes.getHandler("bubble"))}
function Mf(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=z(c.fa,c),b=new fd(b,1);b.f=k;c&&(b.d=c);(c=gapi.config.get("iframes/:signuphost:"))&&gd(b,c);c=!!gapi.config.get("isPlusUser");b.a=c;a&&ve(a,"ia",b)}var Nf=[1,4,2],Nd={};Od.prototype.createElement=function(a){return this.a.createElement(a)};
Od.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Td;p=Yd.prototype;p.add=function(a){this.a.set(Rd(a),a)};p.remove=function(a){return this.a.remove(Rd(a))};p.contains=function(a){a=Rd(a);return Db(this.a.b,a)};p.H=function(){return this.a.H()};p.Q=function(){return new Yd(this)};p.qb=function(){return this.a.qb(n)}; J(G.i(),"sy3");
me.prototype.toString=function(){return this.Y.toString()};A(pe,me);A(qe,me);A(ze,E);ze.prototype.get=function(a){var b=ue(this,a);b||h(new Fe(a));return b};ze.prototype.m=function(){if(Ae(this)==this){var a=this.g;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.b=l;this.B&&this.v.S();Ee(this,this);this.a=l;O(this.u);this.D=this.u=l;ze.F.m.call(this)};A(Fe,vb);
A(eh,E);eh.prototype.init=function(){};new eh;var je=[],Bf=[],Af=n;pc.prototype.T=function(a){this.a.expandTo=a;return this};tc.prototype.value=ba("n");tc.prototype.getId=function(){return this.n.id};p=Le.prototype;p.I=n;p.T=function(a){(new pc(this.f.n)).T(a);return this};p.Ud=function(){this.a&&(this.a=l,Je(this.g));this.I=n};p.Xd=function(a){this.I!=a&&(a?He(this.g):Je(this.g));this.I=a};p.show=function(a){this.h?this.a&&this.a.restyle({show:a}):this.a&&this.a.send("show",a)};p.wc=function(a){this.h?this.a&&this.a.restyle({showSpinner:a}):this.a&&this.a.send("showSpinner",a)};
A(Oe,Le);A(Qe,Le);A(Re,Dc);p=Re.prototype;p.Jd=200;p.la=n;p.Ba=0;p.vb=3E3;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=n;this.b||(this.b=ke(z(this.Dd,this),this.Jd))};p.Dd=function(){if(!this.k){var a=ge(this.Ka,this.v),a=!(!a||!a.isSetByViewer);this.k||(!this.va||this.la||this.d&&this.d.I||this.g&&this.g.I)||(this.a&&!this.a.I&&this.a.a?Ue(this,k):(a=this.oc(this.J,z(this.pc,this),this.ua,this.v,a,this.f,this.M,this.Ja,this.B,this.C),Se(this,a),this.a=this.g=a,this.u=this.gc))}};
p.Ed=function(){this.Ba=L();Ve(this);this.b&&(w.clearTimeout(this.b),this.b=t)};p.nc=function(a,b,c,d,e,f,g){return new Oe(a,b,c,d,e,f,l,g,this.C&&this.C.confirmClass)};p.oc=function(a,b,c,d,e,f,g,q,m,r){return new Qe(a,b,c,d,e,f,g,q,m,r)};p.pc=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=n:"mouseout"==a.type&&Ve(this))};
p.R=function(a,b){var c=this.a;c&&(c.I||c.a)&&(a?(!this.B||b?(c.a&&(c.a.close?c.a.close():c.a=l),c.I=n,this.g=this.d=this.a=l,this.Ba=0):c.show(n),this.la=n,this.h&&w.clearTimeout(this.h)):Ve(this))};p.ed=function(){if(this.la){var a=this.a;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.R,this));return}this.R(k)}};p.m=function(){this.R(k);this.a=this.g=this.d=l;this.b&&(w.clearTimeout(this.b),this.b=t);Re.F.m.call(this)};
var Xe=["top","right","bottom","left"];var wf=new Ye,Of=["click",gb?"keypress":"keydown"];Ye.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.V))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?Ec(e,a,Of,f,c):Wb(a,Of,f,c)};
var Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},Zi={ue:{1E3:{other:"0"},1E4:{other:"0"},1E5:{other:"0"},1E6:{other:"0\u00a0Mio"},1E7:{other:"00\u00a0Mio"},1E8:{other:"000\u00a0Mio"},1E9:{other:"0\u00a0Mrd"},1E10:{other:"00\u00a0Mrd"},1E11:{other:"000\u00a0Mrd"},1E12:{other:"0\u00a0Bio"},1E13:{other:"00\u00a0Bio"},1E14:{other:"000\u00a0Bio"}},te:{1E3:{other:"0 Tausend"},1E4:{other:"00 Tausend"},1E5:{other:"000 Tausend"},1E6:{other:"0 Millionen"},1E7:{other:"00 Millionen"},1E8:{other:"000 Millionen"},1E9:{other:"0 Milliarden"}, 1E10:{other:"00 Milliarden"},1E11:{other:"000 Milliarden"},1E12:{other:"0 Billionen"},1E13:{other:"00 Billionen"},1E14:{other:"000 Billionen"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[42,"\u0440\u0443\u0431.","\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00;(\u00a4#,##0.00)",Kc:"USD"},T={Jc:",",Mc:".",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0\u00a0%",Hc:"#,##0.00\u00a0\u00a4",Kc:"EUR"};
var $i={prefix:"",rd:"",ac:0};var gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("U`"+a));/[;\r\n]/.test(b)&&h(Error("V`"+b));c!==t||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};p.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b}; p.remove=function(a,b,c){var d=this.get(a)!==t;this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).Ec};
N&&P(8);var pf={},og={};U.prototype.toString=ba("content");A(hf,U);hf.prototype.N=pf;A(jf,U);jf.prototype.N={};A(kf,U);kf.prototype.N={};A(lf,U);lf.prototype.N={};A(mf,U);mf.prototype.N={};A(nf,U);nf.prototype.N={};A(pg,U);pg.prototype.N=og;var Rf=of(hf);of(jf);of(kf);of(lf);of(mf);of(nf);qg(pg);qg(hf);qg(jf);qg(mf);qg(nf);
var sf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},qf=/[\x00\x22\x26\x27\x3c\x3e]/g;
var ee;A(be,ae);ee=new be;tf.prototype.fa=function(a){try{var b={};b["call-stack"]=Wd();var c;var d=fa("window.location.href");if(y(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:d,stack:"Not available"};else{var e,f,g=n;try{e=a.lineNumber||a.a||"Not available"}catch(q){e="Not available",g=k}try{f=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||d}catch(m){f="Not available",g=k}c=!g&&a.lineNumber&&a.fileName&&a.stack?a:{message:a.message,name:a.name,lineNumber:e,fileName:f,stack:a.stack||"Not available"}}var r=
c.stack,s=Ud(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=r;if(b)for(var u in b)a["context."+u]=b[u];var B=Mb([],a);B[0]="";var da=B.join(""),Ca,I;t:{if(!ee.a&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(r=0;r<b.length;r++){var Ob=b[r];try{new ActiveXObject(Ob);I=ee.a=Ob;break t}catch(Pf){}}h(Error("J"))}I=ee.a}Ca=I?new ActiveXObject(I):new XMLHttpRequest; Ca.open("POST",s,k);Ca.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ca.setRequestHeader("Content-length",da.length.toString());Ca.send(da)}catch(Qf){}};
A(uf,Dc);uf.prototype.D=n;var Zd={me:"iHv1Qc",ne:"uodPgd",je:"CePql",oe:"Brt7sc"};p=uf.prototype;p.Ad=function(a){if(!this.ub(a,k)){this.B&&this.g.a==a.signedUp||(this.b.f=L());this.B=k;this.g.a=a.signedUp;var b=a.displayName;this.va=a.email||"";this.ua=b||"";vf(this,ge(this.a,this.f));this.D&&(this.fb(),this.D=n)}};p.qa=function(){this.b.f=L();if(this.C){var a=this.C-L();if(0<a){X(this.d.a).setTimeout(z(this.qa,this),a);return}this.C=0}((a=ge(this.a,this.f))||this.M)&&this.Sb(a)};
p.Sb=function(a){!a.isSetByViewer&&(this.b.a&&this.b.a.I)&&this.b.R(k,k);Df(this,a);Ff(this,a)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="Sie haben hierf\u00fcr als "+(V(b.U)+(" ("+(V(b.G)+") \u00f6ffentlich +1 gegeben. Klicken Sie erneut, um Ihr +1 zur\u00fcckzunehmen."))),a+=b):b.G?(b="Sie haben hierf\u00fcr als "+(V(b.G)+" \u00f6ffentlich +1 gegeben. Klicken Sie erneut, um Ihr +1 zur\u00fcckzunehmen."),a+=b):a+="Sie haben hierf\u00fcr \u00f6ffentlich +1 gegeben. Klicken Sie erneut, um Ihr +1 zur\u00fcckzunehmen.":b.U&&b.G?(b="Klicken Sie, um hierf\u00fcr als "+(V(b.U)+
(" ("+(V(b.G)+") \u00f6ffentlich +1 zu geben"))),a+=b):b.G?(b="Klicken Sie, um hierf\u00fcr als "+(V(b.G)+" \u00f6ffentlich +1 zu geben"),a+=b):a+="Klicken Sie, um hierf\u00fcr \u00f6ffentlich +1 zu geben";return Rf(a).toString()};p.Wd=function(a){a=new pe(a);this.Ia.a.push(a)};p.X=function(){};p.fb=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=ge(this.a,this.f);a&&ce(this,a.isSetByViewer?this.ib:this.Yd,a.isSetByViewer)}};
p.Hd=function(){if(!this.B||this.g.a)this.b.f=L();this.B=k;this.b.R(k,k);this.g.a?Uc(this.a,this.a.a.getSignupState({source:this.h.a,nolog:k})).execute(Lf(this,this.Ad)):this.D&&(ce(this,this.Yd,n,this.ca),this.D=n);this.Cc()};p.ca=function(a){if(!a.error)this.g.a=k;else if(401!=a.error.code)return this.ub(a);return""};p.Cc=function(){var a={id:this.getId()};this.a.get(a).execute(Lf(this,this.ub))};
p.Yd=function(a){var b=ge(this.a,this.f);if(b&&!b.isSetByViewer){var b=L()-this.Wb,b=Cf(this,{optimistic:k,cdx:b.toString(16),profileVersion:this.g.g||t}),c=this.h.f;c&&(b.abtk=c);this.u&&(b.ad=this.u);this.J.cr&&(b.cr=Jf(this,this.J.cr));this.J.ag&&(b.ag=Jf(this,this.J.ag));this.b.R(k,k);Te(this.b);Uc(this.a,this.a.a.insert(b)).execute(Lf(this,a||this.ub));Kf(this,k)}};
p.ib=function(){var a=ge(this.a,this.f);a&&a.isSetByViewer&&(a=L()-this.Wb,a=Cf(this,{cdx:a.toString(16),profileVersion:this.g.g||t}),this.u&&(a.ad=this.u),this.a.remove(a).execute(Lf(this,this.ub)),Kf(this,n));this.b.R(k,k)};p.ub=function(a,b){var c=ye(a,this.Ka?this.Ka.a:t,this.Ka);b||(this.M=c,this.b.k=!!c,this.qa());c&&this.b.R(k,k);return c};p.m=function(){this.a=this.v=l;uf.F.m.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Re(a,b,c,d,e,f,g,q,m,r,k,s,u)};p.getId=ba("f"); p.ge=function(a){return this.f==a};
var gapi=window.gapi||{};gapi.config=gapi.config;
H(G.i(),"sy3");K(G.i(),"sy3");
}catch(e){_DumpException(e)}
try{
function dg(){this.a={}}function eg(a,b,c,d,e,f,g,q,m){a=0==a;Le.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,k,{startVisible:a});this.d.onShare=e;this.b.isSet=!!m;this.b.hover=!a}function fg(a,b,c,d,e,f,g,q,m,r,s,u){Re.call(this,a,b,c,d,f,g,q,m,r,n,k,s,u);this.aa=e}function gg(a){uf.call(this,a);this.W=l}J(G.i(),"psb");
ga(dg);dg.prototype.register=function(a,b){this.a[a]=b};A(eg,Le);A(fg,Re);fg.prototype.vb=9E3;fg.prototype.gc=3E3;fg.prototype.nc=function(a,b,c,d,e,f){return new eg(0,a,b,c,this.aa,d,e,f,k)};fg.prototype.oc=function(a,b,c,d,e,f,g){return new eg(1,a,b,c,this.aa,d,f,g,e)};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=ge(this.a,this.getId());a.isSetByViewer||(a.isSetByViewer=k,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=t)&&a.metadata.globalCounts.count++);this.Sb(a,k)};p.Sb=function(a,b){var c=xb("tHD1Hf",this.d.a);if(c)a.isSetByViewer?W(c,"uodPgd"):mb(c,"uodPgd");else{var d,e;a.isSetByViewer?(d="gw",e="fw"):(d="fw",e="gw");c=Y(this.d,"button");lb(c,e)&&(mb(c,e),W(c,d))}b&&Df(this,a);Ff(this,a)};
p.qa=function(){var a=ge(this.a,this.getId()),b=a.isSharedByViewer;b!==t&&(a.isSetByViewer=b);gg.F.qa.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new fg(a,b,c,d,z(this.Gd,this),e,f,g,q,m,s,u)};p.fb=function(){if(!Hf(this)&&!If(this)){var a=this.b;a.a&&a.a.I?this.Pb():Te(a)}};
p.Pb=function(){var a;if(a=!(!this.b.a||!this.b.a.I)){t:{a=this.b;var b=z(this.be,this);if(a.a){var c=Ne(a.a,"showSharebox");if(c){c(b);a.u=a.vb;a=k;break t}}a=n}a=!a}a&&(Ue(this.b,k,k),this.W&&w.clearTimeout(this.W),this.W=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.b,a.a&&a.a.wc(n)):this.Pb()};p.Cc=function(){var a={id:this.getId(),getSharedState:k};this.a.get(a).execute(z(this.zd,this))};p.zd=function(a){ye(a,this.La?this.La.a:t,this.La)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="Sie haben diese Seite bereits als "+(V(b.U)+(" ("+(V(b.G)+") auf Google+ geteilt."))),a+=b):b.G?(b="Sie haben diese Seite bereits als "+(V(b.G)+" auf Google+ geteilt."),a+=b):a+="Sie haben diese Seite bereits auf Google+ geteilt.":b.U&&b.G?(b="Hier klicken, um diese Seite als "+(V(b.U)+(" ("+(V(b.G)+") auf Google+ zu teilen"))),a+=b):b.G?(b="Hier klicken, um diese Seite als "+(V(b.G)+" auf Google+ zu teilen"),a+=b):a+="Hier klicken, um diese Seite auf Google+ zu teilen"; return Rf(a).toString()};dg.i().register("ps",gg);
var de=zf(t);Mf(de);new gg(de);
H(G.i(),"psb");K(G.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
